spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/stock_market
#spring.datasource.username=aabhas
#spring.datasource.password=password
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

jwt.secret=abcd